<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


   
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <nav>
    <div class="logo">CYBER-ELECTRONICS</div>
    <ul class="menu-items">
      <li class="menu-item"><a href="#">Inicio</a></li>
      <li class="menu-item"><a href="#">Productos</a></li>
      <li class="menu-item"><a href="#">Servicios</a></li>
      <li class="menu-item"><a href="#">Contacto</a></li>
    </ul>
  </nav>
  <style>
 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
        background-color: #333;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }
    .logo {
      font-size: 24px;
      font-weight: bold;
    }
    .menu-items {
      list-style: none;
      display: flex;
    }
    .menu-item {
      margin: 0 15px;
    }
    .menu-item a {
      color: white;
      text-decoration: none;
    }
    header{position: relative;}
    .header {
        top: 0;
        right: 0;
        position: relative;
        min-height: 350px;
        background-image: url(https://ccotienda.com/storage/files/1779/productos/categorias/89f78579b23a6ca020d04b634cc875b6.png);
        background-size: cover;
        background-position: center;
        
      color: white;
      text-align: center;
      padding: 10px;
      z-index: 1;
    }
    .layout{
        background-color: rgba(0, 0, 0, 0.661);
        
        top: 0;
        right: 0;
        position: absolute;
        min-height: 370px;
        width: 100%;
        z-index: 2;
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      height: auto;
    }
    h1 {
      color: #f0ecec;
    }
    p {
      line-height: 1.6;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <div class="header"> </div>
    <div class="layout">
    <center><h1>Bienvenidos a Mi P치gina Web</h1><h1 >Cyber Electronics</h1></center></div>

   
  </header>
  <div class="container">
    <h2>Sobre Nosotros</h2>
    <p>Somos una peque침a empresa dedicada a brindar soluciones tecnol칩gicas innovadoras para tu vida diaria.</p>
    <h2>Nuestros Productos</h2>
    <p>Ofrecemos una amplia gama de productos tecnol칩gicos, desde smartphones hasta dispositivos inteligentes para el hogar.</p>
  </div>


  <!-- script generado en watson studio para insertar el chatbot -->
  <script>
    window.watsonAssistantChatOptions = {
      integrationID: "32c6582f-8d0d-4e00-84c8-dc769443bd10", // The ID of this integration.
      region: "us-south", // The region your integration is hosted in.
      serviceInstanceID: "aa49d25a-bd3c-4f26-b917-0f72ba3f4e85", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
    setTimeout(function(){
      const t=document.createElement('script');
      t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
      document.head.appendChild(t);
    });
  </script>
  <footer>
    <p>Derechos Reservados &copy; 2023</p>
  </footer>
</body>
</html>
